.whole-content .container .right 
  float: right
.whole-content .container .whole-product_form form button
  position: absolute
  top: 3.8%
  left: 85%

.whole-content .container .whole-product_form form label 
  width: 12%
  float: left

.whole-content .container .whole-product_form form label.switcher 
  width: 12%

.whole-content .container .whole-product_form form input 
  width: 40%
  float: left

.whole-content .container .whole-product_form form select 
  width: 40%

.whole-content .container .left p 
  font-size: 24px

/* index or view products page */
.whole-content .container .whole-check-boxs .Checkboxes 
  border: 1px solid #111
  width: 22%
  float: left
  margin: 1%

.whole-content .container .whole-check-boxs .Checkboxes label 
  display: block
  text-align: center
  padding: 5px

.whole-content .container .whole-check-boxs .Checkboxes label:first-of-type 
  text-align: left

.whole-content .container .whole-check-boxs .Checkboxes p 
  text-align: center

.whole-content .container .whole-check-boxs::after 
  content: ""
  display: table
  clear: both

.whole-content .container .whole-check-boxs form a #myButton2 
  top: 3.9%
  left: 80%
  padding: 10px
  position: absolute

.whole-content .footer p 
  text-align: center

.whole-content .container .right button, .whole-content .container .whole-product_form form button 
  display: inline-block
  padding: 10px
  margin-left: 5px

.whole-content .container .whole-product_form form input, .whole-content .container .whole-product_form form select 
  width: 15%
  float: left

.selectable 
  display: none

/* Media */
@media (max-width: 991px) 
  .whole-content .container .whole-product_form form label, .whole-content .container .whole-product_form form label.switcher 
       width: 25%
  
  .whole-content .container .whole-product_form form input, .whole-content .container .whole-product_form form select 
      width: 40%
  
  .whole-content .container .whole-product_form form button 
    left: 70%
    top: 4%
  

  .whole-content .container .whole-check-boxs .Checkboxes
    width: 30.3333%
  
  .whole-content .container .whole-check-boxs form a #myButton2 
    left: 63%
  


